# This file contains the main settings of the benchmark
# Learn more here: https://github.com/codalab/codabench/wiki/Yaml-Structure
title: Mini-AutoML
version: 2 # this means that it is a Codabench bundle
description: AutoML Benchmark template with submission to multiple datasets
image: logo.png
registration_auto_approve: True  # do not require approval from organizers to join
docker_image: codalab/codalab-legacy:py39 # the Docker image in which submissions are run
enable_detailed_results: True

# Documentation web pages
terms: pages/terms.md
pages:
  - title: Overview
    file: pages/overview.md
  - title: Data
    file: pages/data.md
  - title: Evaluation
    file: pages/evaluation.md

# Definition of the tasks
tasks:
- index: 0
  name: Final Task
  description: 'Final phase: submissions from the previous phase are automatically
    cloned and used to compute the final score. The results on the test set will be
    revealed when the organizers make them available.'
  is_public: false
  input_data: final_phase/input_data
  reference_data: final_phase/reference_data
  scoring_program: scoring_program
  ingestion_program: ingestion_program
solutions: []

# Sample code submission
# /!\ Solution is an example submission, NOT the ground truth /!\
solutions:
  - index: 0
    tasks:
    - 0
    path: solution/

# There are 2 phases: development phase and final phase
# Each one is linked to a task
phases:
- index: 0
  name: Final
  description: 'Final phase: submissions from the previous phase are automatically
    cloned and used to compute the final score. The results on the test set will be
    revealed when the organizers make them available.'
  start: 1-1-2025 # Never ends
  max_submissions_per_day: 999
  max_submissions: 999
  execution_time_limit: 600
  tasks:
  - 0
  solutions: []

# Fact sheets to add more information in the leaderboard
fact_sheet: {}

# Leaderboard
leaderboards:
- index: 0
  title: Results
  key: Results
  submission_rule: "Force_Last"
  columns:
      - title: Average Accuracy
        key: avg_accuracy
        index: 0
        sorting: desc
        computation: avg
        computation_indexes:
          - 1
          - 2
          - 3
          - 4
      - title: Dataset 1
        key: dataset1
        index: 1
        sorting: desc
      - title: Dataset 2
        key: dataset2
        index: 2
        sorting: desc
      - title: Dataset 3
        key: dataset3
        index: 3
        sorting: desc
      - title: Dataset 4
        key: dataset4
        index: 4
        sorting: desc
      - title: Duration
        key: duration
        index: 5
        sorting: asc
